<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joseph Porter - Home</title>
    <meta property="og:site_name" content="Joseph Porter" />
    <meta property="og:title" content="J. Joseph Porter" />
    <meta property="og:url" content="index.html" />
    <meta name="keywords" content="J. Joseph Porter, philosophy, ethics, epistemology" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style type='text/css'>
      #title {font-family:"Georgia" !important;text-transform:  none !important;}
      }
    </style>
    <script src='../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
  </head>
  <body class="">
    <div class="wrapper">
    <div class="header-wrap">
      <div class="nav-wrap">
        <div id="logo"><span class="wsite-logo">
          <a href="index.html">
			<center><span id="title" style="text-align: center;">J. Joseph Porter</span></center>
		</a>
          </span>
        </div>
        <label class="hamburger"><span></span></label>
        <div class="menu">
          <div class="container">
            <div class="search"></div>
            <ul class="menu-default">
              <li class="menu-item-wrap">
                <a
                  href="index.html"
                  class="menu-item"
                  >
                Home
                </a>
              </li>
              <li   class="menu-item-wrap">
                <a
                  href="teaching.html"
                  class="menu-item"
                  >
                Teaching
                </a>
              </li>
              <li class="menu-item-wrap">
                <a
                  href="Research.html"
                  class="menu-item"
                  >
                Research
                </a>
              </li>
              <li  class="menu-item-wrap">
                <a
                  href="PPE.html"
                  class="menu-item"
                  >
                PPE
                </a>
              </li>
              <li  class="menu-item-wrap">
                <a
                  href="CM_CV.pdf"
                  class="menu-item"
                  >
                CV
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style ="font-family: Georgia, 'Times New Roman', Times, serif;" >
        <h1 style="padding-top: 70px; padding-bottom:50px; text-align:center; font-family: Georgia, 'Times New Roman', Times, serif; color:#000;" >Languages</h1><br/>
        <p style="text-align: justify;">I love languages and have studied several different languages (ancient and modern) in both formal and informal settings.</p>
        <br/>
    	<p style="text-align: justify;">I grew up in a bilingual household and learned both English and Portuguese at a young age. I studied Spanish (which is very similar to Portuguese) throughout high school and then Attic and Koine Greek, Classical Hebrew, and Latin at the undergraduate and graduate levels. I have also been self-teaching German (slowly but surely!) for the better part of a decade, as well as French and Italian. (I also dabble in Irish, Scottish Gaelic, and Welsh.)</p>
    </div>

      <div class="sticky-footer-push"></div>
    <!--/.wrapper-->
	<div class="container"><div class='elements footer'>
    <div class="navmobile-wrapper">
      <div id="navmobile" class="nav">
        <ul class="menu-default">
          <li  class="menu-item-wrap">
            <a
              href="index.html"
              class="menu-item"
              >
            Home
            </a>
          </li>
          <li  class="menu-item-wrap">
            <a
              href="teaching.html"
              class="menu-item"
              >
            Teaching
            </a>
          </li>
          <li  class="menu-item-wrap">
            <a
              href="Research.html"
              class="menu-item"
              >
            Research
            </a>
          </li>
          <li class="menu-item-wrap">
            <a
              href="PPE.html"
              class="menu-item"
              >
            PPE
            </a>
          </li>
          <li  class="menu-item-wrap">
            <a
              href="CM_CV.pdf"
              class="menu-item"
              >
            CV
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
